REACT_APP_BASE_URL=https://interview-availability-api.herokuapp.com
REACT_APP_GOOD_AVAILABILITY_THRESHOLD=97

# this file is not meant to be on VCS, but for the sake of
# this test I added it to vcs so you can have
# access to the environment variables.
